<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="931-EU-IFL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--融云-场景化-视频直播-->
        <scene sceneID="BE6-fK-OV3">
            <objects>
                <viewController id="xO5-RK-fpz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0N-0d-SuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-MU-Szz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="1fb-gX-6zc" customClass="RCVideoRoomCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fb-gX-6zc" id="1Y5-lM-6Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-bc-g1U">
                                                    <rect key="frame" x="80" y="12" width="277.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tcv-35-uJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-rQ-3cV">
                                                    <rect key="frame" x="16" y="6" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H7k-rQ-3cV" secondAttribute="height" id="hS4-4X-Amq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H7k-rQ-3cV" secondAttribute="bottom" constant="6" id="8OL-0W-sOW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tFB-bc-g1U" secondAttribute="trailing" constant="20" id="J5z-e7-slD"/>
                                                <constraint firstItem="H7k-rQ-3cV" firstAttribute="leading" secondItem="1Y5-lM-6Sv" secondAttribute="leading" constant="16" id="KmL-2p-PLj"/>
                                                <constraint firstItem="tFB-bc-g1U" firstAttribute="leading" secondItem="H7k-rQ-3cV" secondAttribute="trailing" constant="12" id="NVc-Tr-Sq3"/>
                                                <constraint firstItem="H7k-rQ-3cV" firstAttribute="top" secondItem="1Y5-lM-6Sv" secondAttribute="top" constant="6" id="atJ-Yi-egq"/>
                                                <constraint firstItem="tFB-bc-g1U" firstAttribute="centerY" secondItem="1Y5-lM-6Sv" secondAttribute="centerY" id="vpu-ny-zVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="H7k-rQ-3cV" id="zHf-ve-hye"/>
                                            <outlet property="titleLabel" destination="tFB-bc-g1U" id="ijp-sy-UP6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xO5-RK-fpz" id="dUJ-Gc-P5L"/>
                                    <outlet property="delegate" destination="xO5-RK-fpz" id="7uE-NZ-Na5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cO7-hz-Rjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cO7-hz-Rjq" firstAttribute="bottom" secondItem="o0T-MU-Szz" secondAttribute="bottom" id="XS6-C5-WVY"/>
                            <constraint firstItem="cO7-hz-Rjq" firstAttribute="trailing" secondItem="o0T-MU-Szz" secondAttribute="trailing" id="lQb-E3-FhI"/>
                            <constraint firstItem="o0T-MU-Szz" firstAttribute="top" secondItem="cO7-hz-Rjq" secondAttribute="top" id="uSk-nv-nG1"/>
                            <constraint firstItem="o0T-MU-Szz" firstAttribute="leading" secondItem="cO7-hz-Rjq" secondAttribute="leading" id="w00-CU-x7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="融云-场景化-视频直播" id="vcE-Ey-ios">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NuY-p7-UUC">
                            <connections>
                                <action selector="create" destination="xO5-RK-fpz" id="2UE-kk-21Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o0T-MU-Szz" id="Dty-Ha-dBv"/>
                        <segue destination="67G-98-2So" kind="show" identifier="Login" id="W1c-qR-zHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRe-4L-igQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBs-3T-C4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="931-EU-IFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbA-8a-b4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xO5-RK-fpz" kind="relationship" relationship="rootViewController" id="XcP-RH-lt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azY-nN-BlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="79.6875"/>
        </scene>
        <!--融云 RTC 示例-->
        <scene sceneID="fCm-Yk-H7h">
            <objects>
                <viewController title="融云 RTC 示例" id="67G-98-2So" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeE-78-IYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-Bd-xXY">
                                <rect key="frame" x="158" y="128" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-pZ-uvE">
                                <rect key="frame" x="30" y="217" width="164" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-l8-ClW">
                                <rect key="frame" x="30" y="310" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EGD-bg-Nvk"/>
                                    <constraint firstAttribute="height" constant="40" id="cHZ-Pb-aX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-LJ-AMe">
                                <rect key="frame" x="30" y="390" width="354" height="45"/>
                                <color key="backgroundColor" red="0.11290193279999999" green="0.71933102159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f4x-hI-Hdg"/>
                                </constraints>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="67G-98-2So" eventType="touchUpInside" id="ibt-HN-eZw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用内唯一标识，重复的用户 Id 将被当作为同一用户，支持大小写英文字母、数字、部分特殊符号 + = - _ 的组合方式，最大长度 64 字节。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-1d-063">
                                <rect key="frame" x="30" y="247" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJl-21-CdM"/>
                        <color key="backgroundColor" red="0.95458504899999996" green="0.97441616620000004" blue="0.97617238760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJl-21-CdM" firstAttribute="trailing" secondItem="dSF-LJ-AMe" secondAttribute="trailing" constant="30" id="04M-Sp-bD4"/>
                            <constraint firstItem="HQN-Bd-xXY" firstAttribute="top" secondItem="dJl-21-CdM" secondAttribute="top" constant="40" id="0Ph-v9-AE3"/>
                            <constraint firstItem="dJl-21-CdM" firstAttribute="trailing" secondItem="i1V-l8-ClW" secondAttribute="trailing" constant="30" id="2pg-eX-eyl"/>
                            <constraint firstItem="7Lf-pZ-uvE" firstAttribute="top" secondItem="HQN-Bd-xXY" secondAttribute="bottom" constant="60" id="6j5-Yk-8Em"/>
                            <constraint firstItem="dJl-21-CdM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Lf-pZ-uvE" secondAttribute="trailing" symbolic="YES" id="BaI-FF-urd"/>
                            <constraint firstItem="dSF-LJ-AMe" firstAttribute="top" secondItem="i1V-l8-ClW" secondAttribute="bottom" constant="40" id="DdA-HW-ha1"/>
                            <constraint firstItem="n4o-1d-063" firstAttribute="leading" secondItem="dJl-21-CdM" secondAttribute="leading" constant="30" id="Gzh-vJ-r0B"/>
                            <constraint firstItem="n4o-1d-063" firstAttribute="top" secondItem="7Lf-pZ-uvE" secondAttribute="bottom" constant="10" id="J4E-Cp-Ej2"/>
                            <constraint firstItem="i1V-l8-ClW" firstAttribute="leading" secondItem="dJl-21-CdM" secondAttribute="leading" constant="30" id="SyF-va-GQM"/>
                            <constraint firstItem="7Lf-pZ-uvE" firstAttribute="leading" secondItem="dJl-21-CdM" secondAttribute="leading" constant="30" id="ToL-kx-KYf"/>
                            <constraint firstItem="HQN-Bd-xXY" firstAttribute="centerX" secondItem="dJl-21-CdM" secondAttribute="centerX" id="W1b-Li-pRW"/>
                            <constraint firstItem="i1V-l8-ClW" firstAttribute="leading" secondItem="dJl-21-CdM" secondAttribute="leading" constant="30" id="eKX-Jz-9T6"/>
                            <constraint firstItem="dSF-LJ-AMe" firstAttribute="leading" secondItem="dJl-21-CdM" secondAttribute="leading" constant="30" id="ijo-fH-aWl"/>
                            <constraint firstItem="dJl-21-CdM" firstAttribute="trailing" secondItem="i1V-l8-ClW" secondAttribute="trailing" constant="30" id="kl3-3e-qgx"/>
                            <constraint firstItem="dJl-21-CdM" firstAttribute="trailing" secondItem="n4o-1d-063" secondAttribute="trailing" constant="30" id="n03-dq-eme"/>
                            <constraint firstItem="i1V-l8-ClW" firstAttribute="top" secondItem="n4o-1d-063" secondAttribute="bottom" constant="20" id="uSR-Pq-amh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="融云场景化示例" id="E4l-bt-y3n"/>
                    <connections>
                        <outlet property="textField" destination="i1V-l8-ClW" id="FGD-y0-TeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7o-1h-FiT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
