<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgb-Qd-mop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--融云-场景化-视频直播-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RCSceneExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-dH-YjF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="lrc-S1-ymV" customClass="RCVideoRoomCell" customModule="RCSceneExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrc-S1-ymV" id="PJI-dD-PZh">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-1b-KG8">
                                                    <rect key="frame" x="80" y="12" width="277.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ost-eN-ff3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X78-Cy-HuC">
                                                    <rect key="frame" x="16" y="6" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X78-Cy-HuC" secondAttribute="height" id="X8T-4Z-ys7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X78-Cy-HuC" firstAttribute="top" secondItem="PJI-dD-PZh" secondAttribute="top" constant="6" id="7QP-MV-pwq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U8y-1b-KG8" secondAttribute="trailing" constant="20" id="K27-1v-iRh"/>
                                                <constraint firstItem="X78-Cy-HuC" firstAttribute="leading" secondItem="PJI-dD-PZh" secondAttribute="leading" constant="16" id="Qlc-6Y-jD3"/>
                                                <constraint firstAttribute="bottom" secondItem="X78-Cy-HuC" secondAttribute="bottom" constant="6" id="maf-Or-hBN"/>
                                                <constraint firstItem="U8y-1b-KG8" firstAttribute="centerY" secondItem="PJI-dD-PZh" secondAttribute="centerY" id="qRJ-62-k2p"/>
                                                <constraint firstItem="U8y-1b-KG8" firstAttribute="leading" secondItem="X78-Cy-HuC" secondAttribute="trailing" constant="12" id="uGx-Yd-5rd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="X78-Cy-HuC" id="4ek-nD-vgb"/>
                                            <outlet property="titleLabel" destination="U8y-1b-KG8" id="kNH-ks-i2l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FKu-5D-X3m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R8U-l9-vX6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bgl-dH-YjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35B-Xv-KPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgl-dH-YjF" secondAttribute="trailing" id="VVh-0g-SMK"/>
                            <constraint firstItem="Bgl-dH-YjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yvc-ne-6Hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bgl-dH-YjF" secondAttribute="bottom" id="yVl-fE-Nl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="融云-场景化-视频直播" id="4ul-vS-bcI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="wka-oL-dRc">
                            <connections>
                                <action selector="operation" destination="BYZ-38-t0r" id="d6N-5a-THc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cjT-2z-S4Y">
                            <connections>
                                <action selector="create" destination="BYZ-38-t0r" id="q9y-pi-JJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bgl-dH-YjF" id="1an-6p-QzZ"/>
                        <segue destination="mvK-3R-XIh" kind="show" identifier="Login" id="q49-PR-qyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzI-Dd-yUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgb-Qd-mop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46Q-sI-GAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bGf-kC-5Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgp-0l-0Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="79.6875"/>
        </scene>
        <!--融云 RTC 示例-->
        <scene sceneID="pHz-o3-j5Z">
            <objects>
                <viewController title="融云 RTC 示例" id="mvK-3R-XIh" customClass="LoginViewController" customModule="RCSceneExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywp-yD-oJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-vo-rTz">
                                <rect key="frame" x="158" y="128" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-NF-vYd">
                                <rect key="frame" x="30" y="217" width="164" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qro-17-n9y">
                                <rect key="frame" x="30" y="310" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="k8f-6W-XCY"/>
                                    <constraint firstAttribute="height" constant="40" id="lPi-oT-hM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-Qi-tP5">
                                <rect key="frame" x="30" y="390" width="354" height="45"/>
                                <color key="backgroundColor" red="0.11290193279999999" green="0.71933102159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sT5-CM-EAx"/>
                                </constraints>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="mvK-3R-XIh" eventType="touchUpInside" id="9pB-ek-U5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用内唯一标识，重复的用户 Id 将被当作为同一用户，支持大小写英文字母、数字、部分特殊符号 + = - _ 的组合方式，最大长度 64 字节。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-mB-W1C">
                                <rect key="frame" x="30" y="247" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x51-xR-UNu"/>
                        <color key="backgroundColor" red="0.95458504899999996" green="0.97441616620000004" blue="0.97617238760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYh-mB-W1C" firstAttribute="top" secondItem="7v3-NF-vYd" secondAttribute="bottom" constant="10" id="31s-F6-Xz4"/>
                            <constraint firstItem="sYh-mB-W1C" firstAttribute="leading" secondItem="x51-xR-UNu" secondAttribute="leading" constant="30" id="6A7-PK-db5"/>
                            <constraint firstItem="x51-xR-UNu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7v3-NF-vYd" secondAttribute="trailing" symbolic="YES" id="CgI-Gw-zXG"/>
                            <constraint firstItem="qro-17-n9y" firstAttribute="leading" secondItem="x51-xR-UNu" secondAttribute="leading" constant="30" id="NT2-38-YfO"/>
                            <constraint firstItem="SJq-Qi-tP5" firstAttribute="top" secondItem="qro-17-n9y" secondAttribute="bottom" constant="40" id="OTc-e5-r5U"/>
                            <constraint firstItem="qro-17-n9y" firstAttribute="leading" secondItem="x51-xR-UNu" secondAttribute="leading" constant="30" id="Oho-y3-ofz"/>
                            <constraint firstItem="7v3-NF-vYd" firstAttribute="leading" secondItem="x51-xR-UNu" secondAttribute="leading" constant="30" id="Wty-lc-Ph2"/>
                            <constraint firstItem="qro-17-n9y" firstAttribute="top" secondItem="sYh-mB-W1C" secondAttribute="bottom" constant="20" id="Xsi-A6-yiU"/>
                            <constraint firstItem="7v3-NF-vYd" firstAttribute="top" secondItem="X2F-vo-rTz" secondAttribute="bottom" constant="60" id="ekE-5q-EiZ"/>
                            <constraint firstItem="x51-xR-UNu" firstAttribute="trailing" secondItem="qro-17-n9y" secondAttribute="trailing" constant="30" id="gVT-I4-HN4"/>
                            <constraint firstItem="SJq-Qi-tP5" firstAttribute="leading" secondItem="x51-xR-UNu" secondAttribute="leading" constant="30" id="iEX-lW-eMK"/>
                            <constraint firstItem="x51-xR-UNu" firstAttribute="trailing" secondItem="sYh-mB-W1C" secondAttribute="trailing" constant="30" id="k5c-C0-4Eq"/>
                            <constraint firstItem="X2F-vo-rTz" firstAttribute="centerX" secondItem="x51-xR-UNu" secondAttribute="centerX" id="pMs-nX-yru"/>
                            <constraint firstItem="x51-xR-UNu" firstAttribute="trailing" secondItem="qro-17-n9y" secondAttribute="trailing" constant="30" id="vwk-Jt-w6T"/>
                            <constraint firstItem="x51-xR-UNu" firstAttribute="trailing" secondItem="SJq-Qi-tP5" secondAttribute="trailing" constant="30" id="wco-v6-cE7"/>
                            <constraint firstItem="X2F-vo-rTz" firstAttribute="top" secondItem="x51-xR-UNu" secondAttribute="top" constant="40" id="yEA-pr-jbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="融云场景化示例" id="525-NC-zhC"/>
                    <connections>
                        <outlet property="phoneTF" destination="qro-17-n9y" id="cjh-26-bPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43D-JN-2m5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
